; Maybe we only need to set the customizations here (otherwise will be default)

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

; How many input variables may be accepted (1000)
max_input_vars = 9999

; Maximum file upload size (2M)
upload_max_filesize = 80M

; Other possible maximum values to override, with current defaults:
;
; The maximum number of files allowed to be uploaded simultaneously (20).
; max_file_uploads = 20
; Sets max size of post data allowed. This setting also affects file upload (8M).
post_max_size = 100M
; This sets the maximum time in seconds a script is allowed to run before it is terminated by the parser. This helps prevent poorly written scripts from tying up the server (30)
max_execution_time = 60

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = 'America/Vancouver'
